<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sk.upjs.ics.android.markdownr.SourceFragment">

    <EditText
        android:id="@+id/sourceEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Type *some* text..."
        android:gravity="top|left"
        />

</FrameLayout>
